db.jdbcurl=jdbc:mysql://120.25.153.197:3306/zapus?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=walter
db.password=walterpwd
druid.initialSize=2
druid.minIdle=2
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=slf4j
druid.slowSqlMillis=20